export default {
  'useraction.form.number': 'User ID',
  'useraction.form.number.placeholder':
    'Please enter the user ID to search for user behavior records precisely',
  'useraction.form.name': 'Set Name',
  'useraction.form.name.placeholder': 'Please enter Set Name',
  'useraction.form.contentType': 'Content Type',
  'useraction.form.contentType.img': 'image-text',
  'useraction.form.contentType.horizontalVideo': 'Horizontal short video',
  'useraction.form.contentType.verticalVideo': 'Vertical short video',
  'useraction.form.filterType': 'Filter Type',
  'useraction.form.filterType.artificial': 'artificial',
  'useraction.form.filterType.rules': 'Rules',
  'useraction.form.createdTime': 'Create Date',
  'useraction.form.status': 'Status',
  'useraction.form.status.online': 'Online',
  'useraction.form.status.offline': 'Offline',
  'useraction.form.search': 'Search',
  'useraction.form.reset': 'Reset',
  'useraction.form.selectDefault': 'All',
  'useraction.operation.create': 'Create',
  'useraction.operation.import': 'Import',
  'useraction.operation.download': 'Download',
  // columns
  'useraction.columns.number': 'Set Number',
  'useraction.columns.name': 'Set Name',
  'useraction.columns.contentType': 'Content Type',
  'useraction.columns.filterType': 'Filter Type',
  'useraction.columns.count': 'Count',
  'useraction.columns.createdTime': 'CreatedTime',
  'useraction.columns.status': 'Status',
  'useraction.columns.operations': 'Operations',
  'useraction.columns.operations.view': 'View',
};
