export default {
  'useraction.form.number': '用户编号',
  'useraction.form.number.placeholder': '请输入用户编号，精确搜索用户行为记录',
  'useraction.form.name': '集合名称',
  'useraction.form.name.placeholder': '请输入集合名称',
  'useraction.form.contentType': '内容体裁',
  'useraction.form.contentType.img': 'https://www.test.com/',
  'useraction.form.contentType.horizontalVideo':
    'https://www.test.com/des.html',
  'useraction.form.contentType.verticalVideo':
    'https://www.test.com/purchase.html',
  'useraction.form.filterType': '筛选方式',
  'useraction.form.filterType.artificial': 'MacOS',
  'useraction.form.filterType.rules': 'Windows',
  'useraction.form.createdTime': '创建时间',
  'useraction.form.status': '状态',
  'useraction.form.status.online': '已上线',
  'useraction.form.status.offline': '已下线',
  'useraction.form.search': '查询',
  'useraction.form.reset': '重置',
  'useraction.form.selectDefault': '全部',
  'useraction.operation.create': '新建',
  'useraction.operation.import': '批量导入',
  'useraction.operation.download': '下载',
  // columns
  'useraction.columns.number': '用户编号',
  'useraction.columns.name': '用户标签',
  'useraction.columns.contentType': '页面',
  'useraction.columns.filterType': '设备平台',
  'useraction.columns.count': '用户IP地址',
  'useraction.columns.createdTime': '创建时间',
  'useraction.columns.status': '状态',
  'useraction.columns.operations': '操作',
  'useraction.columns.operations.view': '查看',
};
