export default {
  'overview.title.publicOpinion': 'Public Opinion Analysis',
  'overview.card.title.allVisitors': 'All Visitors',
  'overview.card.title.contentPublished': 'Content Published',
  'overview.card.title.totalComment': 'Total Comment',
  'overview.card.title.totalShare': 'Total Share',
  'overview.card.yesterday': 'Yesterday',
  'overview.contentPublishRatio': 'Content Publishing Ratio',
  'overview.popularAuthor': 'Popular Author',
  'overview.popularAuthor.column.ranking': 'ranking',
  'overview.popularAuthor.column.author': 'author',
  'overview.popularAuthor.column.content': 'Content Number',
  'overview.popularAuthor.column.click': 'Click Number',
  'overview.contentPeriodAnalysis': 'Content Period Analysis',
  'overview.card.title.dataOverview': 'Overview',
  'overview.dataOverview.contentProduction': 'Content Production',
  'overview.dataOverview.contentClick': 'Content Click',
  'overview.dataOverview.contentExposure': 'Content Exposure',
  'overview.dataOverview.activeUsers': 'Active Users',
  'overview.card.title.userActions': 'User Actions',
  'overview.card.title.contentTypeDistribution': 'Content Type Distribution',
  'overview.card.title.retentionTrends': 'Retention Trends',
  'overview.card.title.userRetention': 'User Retention',
  'overview.card.title.contentConsumptionTrends': 'Content Consumption Trends',
  'overview.card.title.contentConsumption': 'Content Consumption',
  'overview.card.title.contentPublishingSource': 'Content Publishing Source',
};
